$base_font_size: 16px;
$base_line_height: 26px;
$font_heading: Lora;
$font_main: Raleway;
$font_heading_weight: 700;
$font_main_weight: 400;
$retina: "(-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi)";

$thin:100;
$extralight:200;
$light:300;
$normal:400;
$medium:500;
$semibold:600;
$bold:700;
$extrabold:800;
$heavy:900;

$action_1: #b0d5d5;
$action_2: #80C7EB;
$action_3: #E8B8CA;
$color_main: #345e8b;
$color_heading: #154678;
$color_white: #F0FCF9;
$color_gray: #E7CFCD;
$bg_dark: #2E4A93;
$bg_light: #FBEFEE;

$color_red: #EA3223;
$color_red_hover: #e10000;
$color_green: #18c967;
$color_green_hover: #0cb658;
$color_facebook: #2e4da7;
$color_twitter: #0aa0f5;
$color_dribbble: #E93A7D;
