<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" >
		<title>Startup 3.1.3 - Project</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
				<link rel="icon" href="i/favicon.png" type="image/x-icon">
		<!-- Google Fonts -->
				<link href="https://fonts.googleapis.com/css?family=Lora:100,200,300,400,600,500,700,800,900|Raleway:100,200,300,400,500,600,700,800,900&amp;subset=latin" rel="stylesheet">
				<!-- Bootstrap 4.3.1 CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<!-- Slick 1.8.1 jQuery plugin CSS (Sliders) -->
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
		<!-- Fancybox 3 jQuery plugin CSS (Open images and video in popup) -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
		<!-- AOS 2.3.4 jQuery plugin CSS (Animations) -->
		<link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
		<!-- FontAwesome CSS -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<!-- Startup 3 CSS (Styles for all blocks) -->
					<link href="css/style.css" rel="stylesheet" />
				<!-- jQuery 3.3.1 -->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
			</head> 
	<body>
<!-- Navigation Mobile type 1 -->

<a href="#" class="open_menu bg-light radius_full"><i class="fas fa-bars lh-40"></i></a>
<div class="navigation_mobile bg-dark type1">
	<a href="#" class="close_menu color-white"><i class="fas fa-times"></i></a>
	<div class="px-40 pt-60 pb-60 inner">
		<div class="logo color-white mb-30">Startup 3</div>
				<div><a href="#" class="f-heading f-22 link color-white mb-20">Home</a></div>	
						<div><a href="#" class="f-heading f-22 link color-white mb-20">Tour</a></div>	
						<div><a href="#" class="f-heading f-22 link color-white mb-20">Mobile Apps</a></div>	
						<div><a href="#" class="f-heading f-22 link color-white mb-20">Pricing</a></div>	
						<div><a href="#" class="f-heading f-22 link color-white mb-20">Development</a></div>	
						<div><a href="#" class="link color-white op-3 mb-15">Help</a></div>
						<div><a href="#" class="link color-white op-3 mb-15">F.A.Q.</a></div>
						<div><a href="#" class="link color-white op-3 mb-15">Support</a></div>
						<div><a href="#" class="link color-white op-3 mb-15">About Us</a></div>
						<div><a href="#" class="link color-white op-3 mb-15">Blog</a></div>
						<div><a href="#" class="link color-white op-3 mb-15">Careers</a></div>
						
		<div class="socials mt-40">
						<a href="#" target="_blank" class="link color-white f-18 mr-20"><i class="fab fa-twitter"></i></a>
						<a href="#" target="_blank" class="link color-white f-18 mr-20"><i class="fab fa-facebook"></i></a>
						<a href="#" target="_blank" class="link color-white f-18 mr-20"><i class="fab fa-google-plus-g"></i></a>
					</div>
		
		<div class="mt-50 f-14 light color-white op-3 copy">&copy; 2019 Designmodo. All rights reserved.</div>
	</div>
</div>
	
<!-- Header 5 -->

<header class="pt-160 pb-60 bg-light header_5">

	<!-- Header Menu 5 -->

	<nav class="header_menu_5 pt-35 pb-35">
		<div class="container px-xl-0">
			<div class="row align-items-baseline">
				<div class="col-lg-3" data-aos-duration="700" data-aos="fade-down" data-aos-delay="700">
					<div class="logo">Startup 3</div>
				</div>
				<div class="col-lg-9 d-flex justify-content-end align-items-center f-18 medium" data-aos-duration="700" data-aos="fade-down" data-aos-delay="700">
					<a href="#" class="link color-main mx-15">Portfolio</a>
					<a href="#" class="link color-main mx-15">How it works</a>
					<a href="#" class="link color-main mx-15">Pricing</a>
					<a href="#" class="link color-main mx-15">About</a>
					<a href="#" class="link color-main mx-15">Login</a>
					<a href="#" class="ml-15 btn sm color-main border-gray">Sign In</a>
				</div>
			</div>
		</div>
	</nav>

	<div class="text-center container px-xl-0">
		<div class="row justify-content-center">
			<div class="col-lg-8" data-aos-duration="700" data-aos="fade-down" data-aos-delay="0">
				<div class="mb-3 logo d-block d-xl-none text-center logo_mobile">Startup 3</div>
				<h1>A high-quality solution startup website quickly</h1>
				<a href="#" class="mt-50 btn lg action-1">Get Started</a>
			</div>
			<div class="col-lg-10" data-aos-duration="700" data-aos="fade-down" data-aos-delay="350">
				<img src="i/header_5_img.png" srcset="i/header_5_img@2x.png 2x" class="mx-auto mw-full mt-70 mb-40" alt="" />
			</div>
		</div>
		<div class="row f-18 color-heading medium">
			<div class="mt-30 col-lg-4 f-18 pt-10 pb-10 text-adaptive block" data-aos-duration="700" data-aos="fade-down" data-aos-delay="0">
				<div class="mx-auto mw-320">
					Startup Framework works on 
					devices supporting Retina Display. 
					Feel the clarity in each pixel.				</div>
			</div>
			<div class="mt-30 col-lg-4 f-18 pt-10 pb-10 text-adaptive block block_with_border" data-aos-duration="700" data-aos="fade-down" data-aos-delay="350">
				<div class="mx-auto mw-320">
					There are a lot of different 
					components that will help you 
					create the perfect look and feel for 
					your startup.				</div>
			</div>
			<div class="mt-30 col-lg-4 f-18 pt-10 pb-10 text-adaptive block" data-aos-duration="700" data-aos="fade-down" data-aos-delay="700">
				<div class="mx-auto mw-320">
					You can easily combine 
					components in a variety ways for 
					different design projects. It’s easy!				</div>
			</div>
		</div>
	</div>
</header>
<!-- Content 8 -->

<section class="pt-105 pb-100 bg-light content_8">
	<div class="container px-xl-0">
		<div class="row justify-content-center text-center">
			<div class="col-lg-8 col-md-10" data-aos-duration="700" data-aos="fade-down" data-aos-delay="0">
				<h2 class="small">We made it so beautiful and simple. It combines landings, pages, blogs and shop screens.</h2>
			</div>
		</div>
	</div>
</section>
<!-- Content 21 -->

<section class="pt-80 pb-60 bg-light content_21">
	<div class="container px-xl-0">
		<div class="row justify-content-center">
			<div class="col-xl-10 col-lg-11" data-aos-duration="700" data-aos="fade-down" data-aos-delay="0">
				<img src="i/content_21_img.jpg" srcset="i/content_21_img@2x.jpg 2x" class="img-fluid radius10" alt="" />
				<div class="mt-10 f-14 semibold text-uppercase sp-20 color-heading text-center text-sm-right">Ryan Loughlin</div>
			</div>
		</div>
	</div>
</section>
<!-- Content 9 -->

<section class="pt-100 pb-95 bg-light content_9">
	<div class="container px-xl-0">
		<div class="row justify-content-center">
			<div class="col-xl-10 col-lg-11 f-22 text-adaptive" data-aos-duration="700" data-aos="fade-down" data-aos-delay="0">
				Documentation is really important for a developer. Right drom it you get <br />
				to know the product. We tried to describe all the components and provide <br />
				the set-up instructions.			</div>
		</div>
	</div>
</section>
<!-- forms alerts -->
<div class="alert alert-success alert-dismissible fixed-top alert-form-success" role="alert">
	<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	Thanks for your message!
</div>
<div class="alert alert-warning alert-dismissible fixed-top alert-form-check-fields" role="alert">
	<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	Please, fill in required fields.
</div>
<div class="alert alert-danger alert-dismissible fixed-top alert-form-error" role="alert">
	<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	An error occurred while sending data :(
</div>

<!-- Bootstrap 4.3.1 JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<!-- Fancybox 3 jQuery plugin JS (Open images and video in popup) -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<!-- Google maps JS API -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyDP6Ex5S03nvKZJZSvGXsEAi3X_tFkua4U"></script>
<!-- Slick 1.8.1 jQuery plugin JS (Sliders) -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<!-- AOS 2.3.4 jQuery plugin JS (Animations) -->
<script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
<!-- Maskedinput jQuery plugin JS (Masks for input fields) -->
<script src="js/jquery.maskedinput.min.js"></script>
<!-- Startup 3 JS (Custom js for all blocks) -->
<script src="js/script.js"></script>

</body>
</html>
